!**************************************************
! MATERIAL PROPERTIES - Constants
! This came from material constant selection
!**************************************************
!
! Material Reference ID Codes
!
! ID    Material 
! 1     Aluminum 2024-T3
! 2     Aluminum 5052-O
! 3     Aluminum 6061-T6
! 4     Aluminum 1100-H14
! 5     Aluminum 3003-H14
!
!
! Material Variables
!
! Variable      Description
! MAT_E         Young Modulus
! MAT_Nu        Poisson Ration
! MAT_G         Shear Modulus
! MAT_d         Density
!
MAT_CODE = 1    ! TODO move to proper selection section
!
*IF,MAT_CODE,EQ,1,THEN
    MAT_d = 0.10000
    MAT_E = 42100
    MAT_Nu = 0.33
    MAT_G = 4060
*ELSEIF,MAT_CODE,EQ,2,THEN
    MAT_d = 0.0968
    MAT_E = 13000
    MAT_Nu = 0.33
    MAT_G = 3760
*ELSEIF,MAT_CODE,EQ,3,THEN
    MAT_d = 0.0975
    MAT_E = 40000
    MAT_Nu = 0.33
    MAT_G = 3770
*ELSEIF,MAT_CODE,EQ,4,THEN
    MAT_d = 0.0979
    MAT_E = 13800
    MAT_Nu = 0.33
    MAT_G = 3770
*ELSEIF,MAT_CODE,EQ,5,THEN
    MAT_d = 0.0986
    MAT_E = 21000
    MAT_Nu = 0.33
    MAT_G = 0
*ENDIF
!
!**************************************************
! Material Models
!**************************************************
!
mp,dens,1,MAT_d
mp,ex,1,MAT_E
mp,nuxy,1,MAT_Nu
mp,gxy,1,MAT_G
!