!**************************************************
! MATERIAL DATABASE
!**************************************************
!
! ANSYS ID      Description
! 1             Tube Material
! 2             Fluid Application
!
!**************************************************
! TUBE MATERIAL
!**************************************************
!
! Tube Material Reference ID Codes
!
! ID    Material 
! 1     Aluminum 2024-T3
! 2     Aluminum 5052-O
! 3     Aluminum 6061-T6
! 4     Aluminum 1100-H14
! 5     Aluminum 3003-H14
!
!
! Material Variables
!
! Variable      Description         Units
! MAT_E         Young Modulus       [psi]
! MAT_Nu        Poisson Ration      Dimensionless
! MAT_G         Shear Modulus       [psi]
! MAT_d         Density             [lb/in3]
! MAT_CTE       CTE Linear          [in/in*°F] 
!
*IF,pipe_material_id,EQ,1,THEN
    MAT_d = 0.10000
    MAT_E = 10600000
    MAT_Nu = 0.33
    MAT_G = 4060000
    !Temperature @68.0°F - 212°F
    MAT_CTE = 0.0000129     
*ELSEIF,pipe_material_id,EQ,2,THEN
    MAT_d = 0.0968
    MAT_E = 10200000
    MAT_Nu = 0.33
    MAT_G = 3760000
    !Temperature @68.0°F - 212°F
    MAT_CTE = 0.0000132    
*ELSEIF,pipe_material_id,EQ,3,THEN
    MAT_d = 0.0975
    MAT_E = 10000000
    MAT_Nu = 0.33
    MAT_G = 3770000
    !Temperature @68.0°F - 212°F
    MAT_CTE = 0.0000131                             
*ELSEIF,pipe_material_id,EQ,4,THEN
    MAT_d = 0.0979
    MAT_E = 10000000
    MAT_Nu = 0.33
    MAT_G = 3770000
    !Temperature @68.0°F - 212°F
    MAT_CTE = 0.0000131  
*ELSEIF,pipe_material_id,EQ,5,THEN
    MAT_d = 0.0986
    MAT_E = 10000000
    MAT_Nu = 0.33
    MAT_G = 3630000
    !Temperature @68.0°F - 212°F
    MAT_CTE = 0.0000129
*ENDIF
!
!**************************************************
! Setup Tube material as ID 1
!**************************************************
!
mp,dens,1,MAT_d
mp,ex,1,MAT_E
mp,nuxy,1,MAT_Nu
mp,gxy,1,MAT_G
!
! SETUP CTE
!
MPTEMP,,,,,,,,  
MPTEMP,1,0  
UIMP,1,REFT,,,  
MPDATA,ALPX,1,,MAT_CTE 
!
!**************************************************
! FLUID APPLICATION
!**************************************************
!
! Fluid Application Reference ID Codes
!
! ID    Application 
! 1     Water
! 2     Oil
! 3     Fuel
!
fluid_application_id=3
!
*IF,pipe_material_id,EQ,1,THEN
    MAT_d_2 = 0.03611111
*ELSEIF,pipe_material_id,EQ,2,THEN
    MAT_d_2 = 0.0316258314168
*ELSEIF,pipe_material_id,EQ,3,THEN
    MAT_d_2 = 0.0289018336
*ENDIF
!
!**************************************************
! Setup Fluid Application material as ID 2
!**************************************************
!
mp,dens,2,MAT_d_2