!**************************************************
! Preliminary Requirements
!**************************************************
!
volumetric_flow=13.9162                             ! Q - volumetric flow
flow_velocity=31.5                                  ! V - flow velocity
internal_pressure=1250                              ! internal pressure
external_pressure=8.5                               ! external pressure
internal_temperature=32                             ! internal temperature
external_temperature=140                            ! external temperature
load_in_X=15                                        ! X load
!
!**************************************************
! Vibration analysis 
!**************************************************
! 
! # of Modes
modes=10