!**************************************************
! Constant values
!**************************************************
!
PI = 3.1415927
!
!**************************************************
! Read data from csv file and convert to table
!**************************************************
!
/inp,read_tube_data,mac
!
!**************************************************
! Analysis Loads
!**************************************************
!
/inp,pipe_loads,mac 
!
!**************************************************
! Pre-validation of Diameter and wall thickness
! Allowable variation of 10%
!**************************************************
!
! Diameter validation
pipe_pre_diameter=SQRT((4*volumetric_flow)/(PI*flow_velocity))
*IF,pipe_pre_diameter*1.010,GT,pipe_diameter,THEN
    *IF,pipe_pre_val*.9,LT,pipe_diameter,THEN
        are_valid_parameters=1
    *ENDIF
*ENDIF
