!**************************************************
! Constant values
!**************************************************
!
PI = 3.1415927
!
!**************************************************
! Read data from csv file and convert to table
!**************************************************
!
columns=4                                           ! First column must be skipped, contains the bending point number. Bending point number, X Coordinate, Y Coordinate, Z Coordinate
/INQUIRE,rows_number,LINES,tube_data,csv 
tube_data_rows=rows_number-2                        ! First row to skip file header
*DEL,tube_data_table,,NOPR
*DIM,tube_data_table,TABLE,tube_data_rows,columns-1,1,STEP,LOAD     ! Table array to contain the bending points data
*TREAD,tube_data_table,tube_data,csv,,1             ! Read the table and store in an array of parameters
!
!**************************************************
! Tube Parameters
!**************************************************
!
n_tube_parameters=4                               ! *NOTE: Update this variable as parameters are added to the csv file
pipe_radius=tube_data_table(1,1)                    ! Pipe Radius
pipe_diameter=pipe_radius*2                         ! Pipe Diameter
pipe_bend_radius=tube_data_table(2,1)               ! Pipe Bend Radius
pipe_wall_thk=tube_data_table(3,1)                  ! Pipe Wall Thickness
pipe_material_id=tube_data_table(4,1)                  ! Pipe Material ID
!
!**************************************************
! Analysis Loads
!**************************************************
!
/inp,pipe_loads,mac 
!
!**************************************************
! Pre-validation of Diameter and wall thickness
! Allowable variation of 10%
!**************************************************
!
! Diameter validation
pipe_pre_diameter=SQRT((4*volumetric_flow)/(PI*flow_velocity))
*IF,pipe_pre_diameter*1.010,GT,pipe_diameter,THEN
    *IF,pipe_pre_val*.9,LT,pipe_diameter,THEN
        are_valid_parameters=1
    *ENDIF
*ENDIF
