!**************************************************
! PROGRAM ENTRY POINT
! Start session setup
!**************************************************
!
FINISH
/CLEAR, START
/REPLOT, RESIZE
/FILNAME, pipe_analysis
/PREP7
!
*AFUN,DEG                                           ! Angular functions in degrees
!
!**************************************************
! Validate initial parameters
!**************************************************
!
are_valid_parameters=0                                  ! 1 - true, 0 - false
/inp,pipe_parameters,mac 
!
*IF,are_valid_parameters,EQ,1,THEN                      ! If preliminary parameters are valid
    !**************************************************
    ! Preprocessor
    !**************************************************
    /inp,pipe_preprocessor,mac
    !
    !**************************************************
    ! Solution
    !**************************************************
    !
    /inp,pipe_solution,mac
    !
    !**************************************************
    ! Finish session
    !**************************************************
    !
    /inp,delete_variables,mac                           ! Delete variables to clean up project
    !
    /COM, Analysis Done....
*ELSE
    /COM, Invalid parameters, re-run first phase...
*ENDIF

